<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="web93include(“flag.php”);highlight_file(FILE);if(isset($_GET[‘num’])){    $num &#x3D; $_GET[‘num’];    if($num&#x3D;&#x3D;4476){        die(“no no no!”);    }    if(preg_match(“&#x2F;[a-z]&#x2F;i”, $num)){        die(“no no n">
<meta property="og:type" content="article">
<meta property="og:title" content="web入门93-96">
<meta property="og:url" content="http://example.com/2023/02/12/web%E5%85%A5%E9%97%A893-96/index.html">
<meta property="og:site_name" content="The future is promising">
<meta property="og:description" content="web93include(“flag.php”);highlight_file(FILE);if(isset($_GET[‘num’])){    $num &#x3D; $_GET[‘num’];    if($num&#x3D;&#x3D;4476){        die(“no no no!”);    }    if(preg_match(“&#x2F;[a-z]&#x2F;i”, $num)){        die(“no no n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-12T03:58:16.000Z">
<meta property="article:modified_time" content="2023-02-12T05:25:13.006Z">
<meta property="article:author" content="清者">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/12/web%E5%85%A5%E9%97%A893-96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/12/web%E5%85%A5%E9%97%A893-96/","path":"2023/02/12/web入门93-96/","title":"web入门93-96"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>web入门93-96 | The future is promising</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The future is promising</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">knowledge is infinite</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web93"><span class="nav-number">1.</span> <span class="nav-text">web93</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web94"><span class="nav-number">2.</span> <span class="nav-text">web94</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web95"><span class="nav-number">3.</span> <span class="nav-text">web95</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web96"><span class="nav-number">4.</span> <span class="nav-text">web96</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="清者"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">清者</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2834849243@qq.com" title="邮箱 → 2834849243@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="CSDN → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/12/web%E5%85%A5%E9%97%A893-96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="清者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The future is promising">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="web入门93-96 | The future is promising">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web入门93-96
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-02-12 11:58:16 / 修改时间：13:25:13" itemprop="dateCreated datePublished" datetime="2023-02-12T11:58:16+08:00">2023-02-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="web93"><a href="#web93" class="headerlink" title="web93"></a>web93</h2><p>include(“flag.php”);<br>highlight_file(<strong>FILE</strong>);<br>if(isset($_GET[‘num’])){<br>    $num = $_GET[‘num’];<br>    if($num==4476){<br>        die(“no no no!”);<br>    }<br>    if(preg_match(“/[a-z]/i”, $num)){<br>        die(“no no no!”);<br>    }<br>    if(intval($num,0)==4476){<br>        echo $flag;<br>    }else{<br>        echo intval($num,0);<br>    }<br>}<br>这题ban掉了字母，但是可以用八进制绕过<br>所以?num=010574</p>
<h2 id="web94"><a href="#web94" class="headerlink" title="web94"></a>web94</h2><p>include(“flag.php”);<br>highlight_file(<strong>FILE</strong>);<br>if(isset($_GET[‘num’])){<br>    $num = $_GET[‘num’];<br>    if($num===”4476”){<br>        die(“no no no!”);<br>    }<br>    if(preg_match(“/[a-z]/i”, $num)){<br>        die(“no no no!”);<br>    }<br>    if(!strpos($num, “0”)){<br>        die(“no no no!”);<br>    }<br>    if(intval($num,0)===4476){<br>        echo $flag;<br>    }<br>}<br>strpos函数，返回字符串在另一个字符串中第一次出现的位置<br>不能以0开头了，这时候可以试试小数，intval只识别整数部分<br>所以?num=4476.0001</p>
<h2 id="web95"><a href="#web95" class="headerlink" title="web95"></a>web95</h2><p>include(“flag.php”);<br>highlight_file(<strong>FILE</strong>);<br>if(isset($_GET[‘num’])){<br>    $num = $_GET[‘num’];<br>    if($num==4476){<br>        die(“no no no!”);<br>    }<br>    if(preg_match(“/[a-z]|./i”, $num)){<br>        die(“no no no!!”);<br>    }<br>    if(!strpos($num, “0”)){<br>        die(“no no no!!!”);<br>    }<br>    if(intval($num,0)===4476){<br>        echo $flag;<br>    }<br>}<br>弱比较不可以是4476，然后是传入参数不可以存在大小写的26个字母和“.”，接着是不可以以0开头，最后结束匹配时需要4476，一开始的弱比较，这里可以用010574(4476的八进制)绕过，直接到了strpos函数这里，这里不能以0开头，但在intval函数中最开头如果是+还是可以识别为原数<br>所以?num=+010574</p>
<h2 id="web96"><a href="#web96" class="headerlink" title="web96"></a>web96</h2><p>highlight_file(<strong>FILE</strong>);<br>if(isset($_GET[‘u’])){<br>    if($_GET[‘u’]==’flag.php’){<br>        die(“no no no”);<br>    }else{<br>        highlight_file($_GET[‘u’]);<br>    }<br>}<br>不能以相对路径读，以绝对路径读就可以了<br>所以?u=/var/www/html/flag.php<br>或者也可以返回上一级然后再回来读取<br>?u=../html/flag.php<br>相对路径：<br> “./”：代表目前所在的目录。<br>“../”：代表上一层目录。<br>”/”开头：代表根目录。<br>isset()函数是PHP的内置函数，用于确定是否设置了变量。如果认为已设置变量，则意味着已声明该变量，并且该变量的值与NULL不同。简而言之，它检查变量是否已声明且不为null</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/12/web%E5%85%A5%E9%97%A889-92/" rel="prev" title="web入门89-92">
                  <i class="fa fa-chevron-left"></i> web入门89-92
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/12/web%E5%85%A5%E9%97%A897-99/" rel="next" title="web入门97-99">
                  web入门97-99 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<!---->

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清者</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
